.add-product {
  padding: 1rem 0rem;
  background: #fff;
  border-radius: 10px;
}
.add-product .form1{
    padding: 0;
}
.products {
  margin-bottom: 1.2rem;
  display: block;
}

.products .col h3 {
  font-size: 14px;
  margin-bottom: 0.3rem;
  color: #333;
  font-weight: 600;
}

/* Input styles */
.search {
  width: 97%;
  height: 42px;
  border: 1px solid rgba(0,0,0,0.2);
  font-size: 14px;
  border-radius: 6px;
  color: #000;
  padding: 0.5rem;
  background: #fafafa;
  transition: all .2s ease;
}

.search:focus {
  border: 1px solid #ff6347;
  outline: none;
  background: #fff;
}

textarea:focus {
  border: 1px solid rgba(0,0,0,0.5);
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Grid layouts */
.product-grid1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 1rem;
}

.product-grid2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1rem;
}

/* Phone input styling */
.react-international-phone-input-container .react-international-phone-input {
  width: 100%;
  height: 42px;
  /* border-radius: 6px; */
  border: 1px solid rgba(0,0,0,0.3);
  background: #fafafa;
}

.react-international-phone-input-container .react-international-phone-country-selector-button {
  height: 42px;
  /* border-radius: 6px 0 0 6px; */
  border: 1px solid rgba(0,0,0,0.3);
  background: #fff;
}

/* Button group */
.btn-groups {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}


/* Responsive */
@media(max-width: 1020px) {
  .product-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 768px) {
  .product-grid2,
  .product-grid1 {
    grid-template-columns: 1fr;
  }

  .btn-groups {
    flex-direction: column;
    width: 100%;
  }

  .btn-groups button {
    width: 100%;
  }
}
