.footer-section{
  padding-top: 15px;
  background: #fff;
  margin-bottom: 6rem;
}
.footer-section .part{
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  margin-bottom: 20px;
}
.footer-icon{
  font-size: 40px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}
.footer-section .col-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 25%;
}
.footer-section .col-sec:hover .footer-icon{
  color: #ff5252;
  translate: scale(1.1);
}
.footer-section .col-sec h4{
  font-size: 16px;
  font-weight: 600;
}
.footer-section .col-sec p{
  font-size: 14px;
  font-weight: 600;
  opacity: 0.8;
}

/* footer */
.footer{
  display: flex;
  align-items: center;
  padding: 20px 0px;
}
.footer .part1 h2{
  font-size: 20px;
  font-weight: 600;

}
.footer .part1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 25%;
  border-right: 1px solid #ff5252;
  padding: 10px;
}
.footer .part1 a{
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}
.footer .part1 p{
  font-size: 14px;

}
.footer .part1 .phone{
  color: #ff5252;
  font-size: 20px;
  font-weight: 600;
}
.footer .part1 .chat{
  display: flex;
  align-items: center;
  gap:10px;
  margin-top: 10px;
}
.footer .part1 .chat .footer-icon1{
  font-size: 40px;
  font-weight: 500;
  opacity: 0.7;
  transition: all 0.2s ease-in;
}
.footer .part1 .chat .footer-icon1:hover{
  color:#ff5252;
}
.footer .part1 .chat p{
  font-size: 16px;
  font-weight: 600;
}

.footer .part2{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20px;
}
.footer .part2 h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.footer .part2 .part-list1,.part-list2{
  width: 50%;
}
.footer .part2 .list-item li{
  list-style: none;
  margin-bottom: 8px;
}
.footer .part2 .list-item li a{
  text-decoration: none;
  color:#000;
  transition: all 0.3s ease-in-out;
}
.footer .part2 .list-item li:hover a{
  margin-left: 5px;
  color:#ff5252;
}

.footer .part3{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding:0px 15px;
}
.footer .part3 h2{
  font-size: 20px;
  font-weight: 600;
}
.footer .part3 p{
  font-size: 14px;

}
.footer .part3 .form-section{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 20px; */
}
.footer .part3 .form-section input{
  padding: 8px 15px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  border:1px solid #ff5252;
  /* border: none; */
  outline:none;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.1);
  border-radius: 5px;
  margin-bottom: 10px;
}
.footer .part3 input:focus{
  color:rgba(0,0,0,0.1);
}
.footer .part3 .form-section Button{
  width:200px;
  background: #ff5252;
  color: #000;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  /* margin-bottom: 5px; */
}
.MuiFormControlLabel-label{
  color:#000;
}
.MuiSvgIcon-root{
  color:#ff5252;
}
.MuiFormControlLabel-label{
  font-size: 14px;
  opacity: 0.8;
}

/* bottom strip */
.bottom-strip{
  border-top: 1px solid rgba(0,0,0,0.2);
  border-bottom:1px solid rgba(0,0,0,0.2) ;
  width: 100%;
  padding: 15px 0px;
}
.bottom-strip .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-part{
  display: flex;
  align-items: center;
  gap:15px;
}
.bottom-part Button{
  height: 40px;
  width: 40px;
  min-width: 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.6),0 3px 6px rgba(0,0,0,0.6);
  border-radius: 50%;
  padding: 5px;
}
.bottom-part Button:hover{
  background: #ff5252;
  color: #fff;
}
.bottom-part Button svg{
  font-size: 25px;
  color: #ff5252;
  transition: all 0.2s ease-in-out;
}
.bottom-part Button svg:hover{
  background: #ff5252;
  color: #fff;
}

.payment img{
  height: 40px;
  width: 70px;
}


@media(max-width:992px){
  .footer-section .part{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 20px;
}
.footer-icon{
  font-size: 30px;
}
.footer-section .col-sec h4{
  font-size: 16px;
}
.footer-section .col-sec p{
  font-size: 14px;
  text-align: center;
}
  .footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
  }
  .footer .part1{
    width: 100%;
  }
  .footer .part2{
    width: 100%;
    margin-top: 1.5rem;
  }
  .footer .part3{
    width: 100%;
    margin-top: 1.5rem;
  }
  .payment img{
    height: 40px;
    width: 40px;
  }

}