
.card{
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
}
.card .card-item{
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card .card-item .img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(166, 163, 163);
  overflow: hidden;
}
.card .card-item .img .overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0px;
  left:0px;
  background-color: rgba(127, 125, 125, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity:0;
  transition: all 0.3s ease-in-out;
}
.card .card-item .img .overlay:hover{
  opacity:100;
}
.card .card-item .img .overlay svg{
  font-size: 24px;
  color:#f1f1f1;
}
.card .card-item .img .overlay .file{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
 .card .card-item .img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  /* display: block; */
}

 .card .acc-list{
  margin-top: 10px;
  list-style: none;
  padding-bottom: 10px;
  background-color: #f1f1f1;
  padding-left: 0;
}
 .card .myAcctab .active{
  border:0;
}
 .card .myAcctab li a{
  position: relative;
display: block;
text-decoration: none ;
}
 .card .myAcctab li a:before{
  content:'';
  width: 3px;
  height: 50%;
  position: absolute;
  top:50%;
  left:0px;
  background-color: #ff5252;
  transition: all 0.3s ease-in-out  ;
  opacity: 0;
}
 .card .myAcctab li a.active::before{
  height: 100%;
  opacity: 1;
  top:0px;
  
}
 .card .myAcctab li a.active Button svg{
  color:#ff5252;
  opacity: 1;
}
 .card .acc-list li{
  padding-bottom: 10px;
}
 .card .acc-list li .navAc{
  position:relative;
  text-decoration: none;
}
 .card .acc-list li Button{
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: capitalize;
  color:rgba(0,0,0,0.7) !important;
  font-size: 18px;
  width: 100%;
  border-radius: none;
  justify-content: flex-start;
  padding-left: 20px;
}
 .card .acc-list li Button svg{
  font-size: 20px;
}

/* col2 */
 .col2{
  width: 80%;

}
 .col2 .submit-details{
  background-color: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.3), 0px 3px 3px rgba(0,0,0,0.6);
  border-radius: 10px;
  padding: 15px 20px;
}
 .col2 .submit-details h2{
  padding-bottom: 10px;
  font-weight: 500;
  opacity: 0.9;
}
 .col2 .submit-details .user-form{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 15px;
}
 .col2 .submit-details .user-form .part1{
  width: 50%;
}
 .col2 .submit-details .user-form .part1 .input{
  width: 100%;
}
.profile-btn{
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-btn .bg{
  background: #fff !important;
  color:#ff5252 !important;
  font-size: 18px !important;
  text-transform: capitalize;
  width: 150px !important;
  height: 37px !important;
  border:1px solid #ff5252 !important;
  transition: all 0.2s ease-in !important;
}
.profile-btn Button:last-child:hover{
  background: rgba(0,0,0,0.9) !important;
  color:#fff !important;
}
